def setup():
  size(600,600)
def draw():
  ellipse(80,80,25,25) 
  fill(random(0,255),random(0,255),random(0,255))
  ellipse(120,120,25,25)
  fill(random(0,255),random(0,255),random(0,255))
  ellipse(160,160,25,25)
  fill(random(0,255),random(0,255),random(0,255))
  ellipse(200,170,25,25)
  fill(random(0,255),random(0,255),random(0,255))
  ellipse(250,170,25,25)
  fill(random(0,255),random(0,255),random(0,255))
  ellipse(300,170,25,25)
  fill(random(0,255),random(0,255),random(0,255))
  ellipse(340,170,25,25)
  fill(random(0,255),random(0,255),random(0,255))
  ellipse(380,170,25,25)
  frameRate(6)
  fill(random(0,255),random(0,255),random(0,255))
  ellipse(410,150,25,25)
  fill(random(0,255),random(0,255),random(0,255))
  ellipse(440,130,25,25)
  fill(random(0,255),random(0,255),random(0,255))
  ellipse(470,100,25,25)
